{
  "name": "Genesis",
  "version": "0.1.0",
  "description": "Générateur et Simulateur de services",
  "main": "genesis.js",
  "scripts": {
    "start": "node genesis.js",
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "dependencies": {
    "body-parser": "x",
    "cuid": "x",
    "async": "x",
    "winston": "x",
    "elementtree": "x",
    "dateformat": "x",
    "restify": "x",
    "dot": "x",
    "throng": "~2.0.1"
  },
  "repository": "",
  "keywords": [
    "Node.js"
  ],
  "author": "Ju-Li-An",
  "license": "GNU",
  "readmeFilename": "README.md"
}
